FoosballXamarin/FoosballXamarin/Views/AddMatchPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoosballXamarin.Views.AddMatchPage"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FoosballXamarin.ViewModels;assembly=FoosballXamarin.Android"
             d:DataContext="{d:DesignInstance {x:Type viewModels:AddMatchViewModel}}"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Title="Add Match"
             mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Label Text="Team 1"
                   Grid.Column="0"
                   Grid.Row="0"/>
            <Label Text="Team 2"
                   Grid.Column="2"
                   Grid.Row="0"/>
            <ListView x:Name="Team1ListView"
                      Grid.Column="0"
                      Grid.Row="1"
                      HorizontalOptions="Center"
                      ItemsSource="{Binding Team1}"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"

                      ItemTapped="PlayerClickedCommand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Username}"
                                   HorizontalTextAlignment="Center"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="16" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="Team2ListView"
                      Grid.Column="2"
                      Grid.Row="1"
                      HorizontalOptions="Center"
                      ItemsSource="{Binding Team2}"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      ItemTapped="PlayerClickedCommand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Username}"
                                   HorizontalTextAlignment="Center"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="16" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Match 1"
                   Grid.Column="1"
                   Grid.Row="2"/>
            
            <numeric:SfNumericUpDown
                Grid.Row="3"
                Grid.Column="0"
                AllowNull="True"
                Minimum="0"
                Maximum="99"
                MaximumDecimalDigits="0"
                StepValue="1"
                Value="{Binding Match1.MatchResult.Team1Score, Mode=TwoWay}" />
            <numeric:SfNumericUpDown
                Grid.Row="3"
                Grid.Column="2"
                AllowNull="True"
                Minimum="0"
                Maximum="99"
                MaximumDecimalDigits="0"
                Value="{Binding Match1.MatchResult.Team2Score, Mode=TwoWay}" />

            <Label Text="Match 2"
                   Grid.Column="1"
                   Grid.Row="4"/>
            <numeric:SfNumericUpDown
                Grid.Column="0"
                Grid.Row="5"
                AllowNull="True"
                Minimum="0"
                Maximum="99"
                MaximumDecimalDigits="0"
                Value="{Binding Match2.MatchResult.Team1Score}" />
            <numeric:SfNumericUpDown
                Grid.Column="2"
                Grid.Row="5"
                AllowNull="True"
                Minimum="0"
                Maximum="99"
                MaximumDecimalDigits="0"
                StepValue="1"
                Value="{Binding Match2.MatchResult.Team2Score}" />
            
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                Text="{Binding Match1.MatchValidationErrorText}"/>
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                Text="{Binding Match2.MatchValidationErrorText}"/>
            <Button
                Grid.Column="1"
                Grid.Row="6"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Scale="1.5"
                IsEnabled="{Binding IsNotSubmitting}"
                Clicked="SubmitCommand"
                Text="Submit Matches" />
        </Grid>
    </ContentPage.Content>
</ContentPage>