FoosballXamarin/FoosballXamarin/Views/CreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoosballXamarin.Views.CreateUserPage"
             Title="Create new user">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Display name"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start"
                   Margin="10"/>

            <Entry Text="{Binding DisplayName}"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start"
                   Margin="5"/>

            <Label Text="Email"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="5"/>

            <Entry Text="{Binding Email}" 
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start" 
                   Margin="5"/>

            <Label Text="Re-enter Email"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                   Margin="5"/>

            <Entry Text="{Binding EmailConfirmation}" 
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start" 
                   Margin="5"/>

            <Label Text="Password"
                   HorizontalOptions="CenterAndExpand"
                   Margin="5"/>

            <Entry Text="{Binding Password}" 
                   HorizontalTextAlignment="Center" 
                   VerticalOptions="Start"
                   Margin="5"/>

            <Label Text="Re-enter Password"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="5"/>

            <Entry Text="{Binding PasswordConfirmation}" 
                   HorizontalTextAlignment="Center" 
                   VerticalOptions="Start"
                   Margin="5"/>

            <Button x:Name="CreateUserButton" 
                    Text="Create"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="5"
                    Command="{Binding CreateUserCommand}"/>

            <Label Text="" 
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start" 
                   x:Name="MessageLabel" 
                   Margin="5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>