FoosballXamarin/FoosballXamarin/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="FoosballXamarin.Views.ItemDetailPage"
             Title="{Binding Title}"
             IsBusy="{Binding Loading}"
             xmlns:vm="clr-namespace:FoosballXamarin.ViewModels;assembly=FoosballXamarin.UWP"
             d:DataContext="{d:DesignInstance {x:Type vm:ItemDetailViewModel}}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
	<StackLayout Spacing="20" Padding="15">
        <Label Text="{Binding User.Username}" FontSize="Medium"/>
        <Label Text="{Binding Item.EloRating}" FontSize="Small"/>

        <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding LatestMatches}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding TimeStampUtc}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
                                <Label Text="{Binding Points}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="16" />
                            </StackLayout>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Label Text="{Binding PlayerList[0]}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="16" />
                                <Label Text="{Binding PlayerList[1]}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="16" />
                                <Label>VS</Label>
                                <Label Text="{Binding PlayerList[2]}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="16" />
                                <Label Text="{Binding PlayerList[3]}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="16" />
                            </StackLayout>
                            <StackLayout Padding="13" Orientation="Horizontal">
                                <Label Text="{Binding MatchResult.Team1Score}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                <Label> - </Label>
                                <Label Text="{Binding MatchResult.Team2Score}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>