FoosballXamarin/FoosballXamarin/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoosballXamarin.Views.ItemDetailPage"
             Title="{Binding Title}"
             IsBusy="{Binding Loading}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance {x:Type viewModels1:ItemDetailViewModel}}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels1="clr-namespace:FoosballXamarin.ViewModels;assembly=FoosballXamarin.UWP"
             mc:Ignorable="d">
	<StackLayout Spacing="20" Padding="15">
        <Label Text="{Binding User.Username}" FontSize="Medium"/>
        <Label Text="{Binding Item.EloRating}" FontSize="Small"/>

        <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding LatestMatches}"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding TimeStampUtc, StringFormat='{0:d MMMM, yyyy HH:mm}'}"
                                    HorizontalTextAlignment="Center"
                                    FontSize="16" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Points}"
                                       FontSize="13"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       Grid.Column="1"
                                       Grid.Row="0"/>
                                <Label Text="{Binding PlayerList[0]}"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       HorizontalTextAlignment="Center"
                                       FontSize="16" />
                                <Label Text="{Binding PlayerList[1]}"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       HorizontalTextAlignment="Center"
                                       FontSize="16" />
                                <Label Text="{Binding MatchResult.Team1Score}"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       FontSize="13" 
                                       HorizontalTextAlignment="Center"
                                       FontAttributes="Bold"/>
                                <Label Text="VS"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding PlayerList[2]}"
                                       Grid.Column="2"
                                       Grid.Row="0"
                                       HorizontalTextAlignment="Center"
                                       FontSize="16" />
                                <Label Text="{Binding PlayerList[3]}"
                                       Grid.Column="2"
                                       Grid.Row="1"
                                       HorizontalTextAlignment="Center"
                                       FontSize="16" />
                                <Label Text="{Binding MatchResult.Team2Score}"
                                       FontSize="13" 
                                       Grid.Column="2"
                                       Grid.Row="2"
                                       HorizontalTextAlignment="Center"
                                       FontAttributes="Bold"/>
                                <Label Text="-" 
                                       FontAttributes="Bold" 
                                       FontSize="13"
                                       HorizontalTextAlignment="Center"
                                       Grid.Column="1"
                                       Grid.Row="2"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>