FoosballXamarin/FoosballXamarin/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoosballXamarin.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ItemsViewModel}}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FoosballXamarin.ViewModels;assembly=FoosballXamarin.Android"
             mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Clicked="Refresh_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Picker
                ItemsSource="{Binding Leaderboards}"
                SelectedItem="{Binding SelectedLeaderboardView}"
                ItemDisplayBinding="{Binding SeasonName}" />

            <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding SelectedLeaderboardView.Entries}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Rank}"
                                       Grid.Column="0"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding Name}"
                                       Grid.Column="1"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding WinPercent, StringFormat='{0:N1}'}"
                                       Grid.Column="2"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"/>
                                <Label Text="%"
                                       Grid.Column="3"
                                       HorizontalOptions="Start"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"/>
                                <Label Text="{Binding Form}"
                                       Grid.Column="4"
                                       LineBreakMode="NoWrap"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       FontSize="Micro"
                                       Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding EloRating}"
                                       Grid.Column="5"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>