FoosballXamarin/FoosballXamarin/Views/LastMatchesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FoosballXamarin.ViewModels;assembly=FoosballXamarin"
             x:Class="FoosballXamarin.Views.LastMatchesPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewModels:LastMatchesViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding Matches}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  IsPullToRefreshEnabled="true"
                  SeparatorColor="Black"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="0.5"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            
                            <Label Text="{Binding TimeStampUtc, StringFormat='{}{0:dd/MM/yyyy}'}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   LineBreakMode="NoWrap"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="Small" />
                            <Label Text="{Binding Points}"
                                   Grid.Column="3"
                                   Grid.Row="1"
                                   LineBreakMode="NoWrap"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   FontSize="Small" />

                            <Label Text="{Binding UserList[0].Username}"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Small" />
                            <Label Text="{Binding UserList[1].Username}"
                                   Grid.Column="1"
                                   Grid.Row="3"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Small" />
                            
                            <Label Text="{Binding UserList[2].Username}"
                                   Grid.Column="3"
                                   Grid.Row="2"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Small" />
                            <Label Text="{Binding UserList[3].Username}"
                                   Grid.Column="3"
                                   Grid.Row="3"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Small" />
                            
                            <Label Text="{Binding MatchResult.Team1Score}"
                                   Grid.Column="1"
                                   Grid.Row="4"
                                   HorizontalTextAlignment="End"
                                   VerticalTextAlignment="Center"
                                   FontSize="Small" />
                            <Label Text="-"
                                   Grid.Column="2"
                                   Grid.Row="4"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="Small"/>
                            <Label Text="{Binding MatchResult.Team2Score}"
                                   Grid.Column="3"
                                   Grid.Row="4"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   FontSize="Small"/>

                            <Label Text="{Binding SubmittedBy}"
                                    Grid.Column="3"
                                    Grid.Row="4"
                                    HorizontalOptions="End"
                                    FontSize="Micro"
                                    VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>