FoosballXamarin/FoosballXamarin/Views/LastMatchesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoosballXamarin.Views.LastMatchesPage"
             xmlns:vm="clr-namespace:FoosballXamarin.ViewModels;"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:LastMatchesViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding Matches}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding TimeStampUtc}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
                                <Label Text="{Binding Points}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="16" />
                            </StackLayout>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding UserList[0].Username}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="16" />
                                    <Label Text="{Binding UserList[1].Username}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="16" />
                                </StackLayout>
                                <Label>VS</Label>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding UserList[2].Username}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="16" />
                                    <Label Text="{Binding UserList[3].Username}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="16" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Padding="13" Orientation="Horizontal">
                                <Label Text="{Binding MatchResult.Team1Score}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                <Label>-</Label>
                                <Label Text="{Binding MatchResult.Team2Score}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>