FoosballXamarin/FoosballXamarin/Views/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.SfSparkline.XForms;assembly=Syncfusion.SfSparkline.XForms"
             x:Class="FoosballXamarin.Views.LeaderBoardPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding LoadItemsCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Picker
                ItemsSource="{Binding Leaderboards}"
                SelectedItem="{Binding SelectedLeaderboardView}"
                ItemDisplayBinding="{Binding SeasonName}" />

            <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding SelectedLeaderboardView.Entries}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Rank}"
                                       Grid.Column="0"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding Name}"
                                       Grid.Column="1"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding WinPercent, StringFormat='{0:N1}'}"
                                       Grid.Column="2"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"/>
                                <Label Text="%"
                                       Grid.Column="3"
                                       HorizontalOptions="Start"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"/>
                                <xForms:SfWinLossSparkline  
                                       Grid.Column="4"
                                       Color="DarkGreen"
                                        NegativePointColor="DarkRed"
                                       ItemsSource="{Binding FormList}"
                                       Margin="5"
                                       YBindingPath="Value"
                                        />
                                <Label Text="{Binding EloRating}"
                                       Grid.Column="5"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>