FoosballXamarin/FoosballXamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoosballXamarin.Views.LoginPage"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance viewModels:LoginViewModel, IsDesignTimeCreatable=True}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FoosballXamarin.ViewModels;assembly=FoosballXamarin"
             xmlns:helpers="clr-namespace:FoosballXamarin.Helpers;assembly=FoosballXamarin"
             IsBusy="{Binding IsBusy}"
             mc:Ignorable="d">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <StackLayout 
                    IsEnabled="{Binding IsBusy, Converter={helpers:BoolToOppositeBoolConverter}}"
                    VerticalOptions="Start" 
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    IsVisible="{Binding IsLoggedIn, Converter={helpers:BoolToOppositeBoolConverter}}">
                    <Label Text="Login"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" />

                    <Label Text="Email"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" />

                    <Entry Text="{Binding Email}"
                           HorizontalTextAlignment="Center"
                           WidthRequest="100" />

                    <Label Text="Password"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" />

                    <Entry Text="{Binding Password}" 
                           HorizontalTextAlignment="Center" />
                    <Switch IsToggled="{Binding RememberMe}" />

                    <Button Text="Login" Clicked="LoginCommand"/>
                    <Button Text="Create user" x:Name="CreateUserButton" Clicked="CreateUserButton_OnClicked"/>
                    <Button Text="Request password" x:Name="RequestPasswordButton" Clicked="RequestPasswordButton_Clicked"/>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsLoggedIn}">
                    <Label Text="Logged in as:"/>
                    <Label Text="{Binding Email}"/>
                    <Button Text="Logout" Clicked="LogoutCommand"/>
                </StackLayout>

            </StackLayout>

            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="Black"/>

                <Label Text="Loading..." HorizontalOptions="Center" TextColor="Black" />

            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>