FoosballXamarin/FoosballXamarin/Views/StartMatchPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns:forms="using:Xamarin.Forms" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoosballXamarin.Views.StartMatchPage"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FoosballXamarin.ViewModels;assembly=FoosballXamarin.Android"
             d:DataContext="{d:DesignInstance {x:Type vm:StartMatchViewModel}}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Title="Start Match - Choose 4 players"
             mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0"
                         Grid.Row="0"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Orientation="Horizontal">
                <Label Text="Show all"/>
                <Switch IsToggled="{Binding ShowAllPlayers}"/>    
            </StackLayout>
            
            <ListView x:Name="ItemsListView"
                      Grid.Column="0"
                      Grid.Row="1"
                      Grid.RowSpan="3"
                      ItemsSource="{Binding LeaderboardViewEntries}"
                      VerticalOptions="Fill"
                      HorizontalOptions="Fill"
                      HasUnevenRows="true"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      IsVisible="{Binding ShowLeaderboard}"
                      ItemSelected="Handle_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
                                <Label Text="{Binding EloRating}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="ItemsListAllPlayersView"
                      Grid.Column="0"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      ItemsSource="{Binding Users}"
                      VerticalOptions="Fill"
                      HorizontalOptions="Fill"
                      HasUnevenRows="true"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      IsVisible="{Binding ShowAllPlayers}"
                      ItemSelected="Handle_UserTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Username}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Added Players"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   Grid.Column="1"
                   Grid.Row="0"/>
            
            <ListView x:Name="AddedPlayerListView"
                      Grid.Column="1"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      ItemsSource="{Binding AddedPlayers}"
                      VerticalOptions="Fill"
                      HorizontalOptions="Fill"
                      HasUnevenRows="true"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      ItemSelected="Handle_AddedPlayerTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
                                <Label Text="{Binding EloRating}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Grid.Column="1"
                    Grid.Row="3"
                    Margin="15"
                    Scale="1.5"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    Clicked="StartMatchCommand"
                    Text="Next"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>