FoosballXamarin/FoosballXamarin/Views/UrlLandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FoosballXamarin.ViewModels;assembly=FoosballXamarin"
             xmlns:helpers="clr-namespace:FoosballXamarin.Helpers;assembly=FoosballXamarin"
             x:Class="FoosballXamarin.Views.UrlLandingPage"
             Title="SETUP API ACCESS">
    <ContentPage.BindingContext>
        <viewModels:UrlLandingViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Enter API Url"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                Margin="20" />

            <Entry 
                Text="{Binding ApiEntry}"
                x:Name="UrlEntry"
                HorizontalOptions="FillAndExpand" Margin="20" />

            <Button Text="Submit URL" 
                    Command="{Binding SubmitApiUrlCommand}"
                    IsEnabled="{Binding IsBusy, Converter={helpers:BoolToOppositeBoolConverter}}"
                    x:Name="SubmitButton"
                    Margin="20"/>

            <Label Text="{Binding MessageLabelText}" 
                   x:Name="MessageLabel" 
                   Margin="20"/>

            <Label Text="Enter the Url of the API, host your own with" 
                   HorizontalTextAlignment="Center" />

            <Button Text="https://github.com/Mech0z/Foosball"
                    HorizontalOptions="Center"
                    Command="{Binding OpenGitHubLinkCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>